%%% Hlavní soubor. Zde se definují základní parametry a odkazuje se na ostatní části. %%%

%\documentclass{beamer}
\documentclass[table]{beamer} % not work in beamer \usepackage[table]{xcolor}

%  %handout mode -both presentation and notes
%\documentclass[handout,notes=show]{beamer}
%\usepackage{pgfpages}
%\setbeameroption{show notes on second screen=left}
%\usetemplatenote{\beamertemplatefootempty \insertslideintonotes{0.7} \insertnote}

%  %only notes
%\documentclass[notes=only]{beamer}
%\usetemplatenote{\beamertemplatefootempty \insertslideintonotes{0.7} \insertnote}

    


%% Pokud používáte csLaTeX (doporučeno):
%\usepackage{czech}
%% Pokud nikoliv:
%\usepackage[czech]{babel}
%\usepackage[T1]{fontenc}

%% Použité kódování znaků: obvykle latin2, cp1250 nebo utf8:
\usepackage[utf8x]{inputenc}

%% Ostatní balíčky
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{multirow}

% Display lines for taking notes nex to the page
%\usepackage{handoutWithNotes} 
%\pgfpagesuselayout{1 on 1 with notes landscape}[a4paper,border shrink=5mm]


\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}

\def\todo#1{
\emph{\color{red} TODO: #1}
}

\def\todon#1{
  \todo{#1 \\}
}
%ruzna nastaveni beamru

%1)
%\setbeamertemplate{navigation symbols}{}
%\usetheme{Warsaw}
%2)
%\setbeamercolor{frametitle}{fg=black,bg=white}
%\setbeamercolor{title}{fg=black,bg=yellow!85!orange}
%\usetheme{AnnArbor}
%3)
%\usetheme{CambridgeUS}
%\usecolortheme{crane}
%4)
%\usetheme{Berkeley}
%\usecolortheme{beetle}

\usetheme{CambridgeUS}
\usecolortheme{beetle}
\setbeamercolor{title}{fg=black,bg=blue!20!green}
\setbeamercolor{frametitle}{fg=black,bg=blue!40!white}
\setbeamercolor{background canvas}{bg=white}


%
\author{Ondřej Plátek, Pavel John}
\title[RNA structure]{Predikce struktury RNA}  
%\date{\today}
\date{25.\,01.\,2013}
\subtitle{Porovnání algoritmů založených na vnitřní energii}
\institute[MFF]{Bionformatické algoritmy}

\graphicspath{{../images/}}

\begin{document}
