%settings are located in begin_settins.tex and end_settings.tex files

%do not remove!
\input{begin_settings}

\maketitle


\begin{frame} \frametitle{Content} \tableofcontents \end{frame}
\section{RNA secondary structure} 
\begin{frame}\frametitle{Ondřej Plátek, Charles University, Prague} 
\begin{center}
\includegraphics[height=3cm]{S1_rna.png}
\end{center}
\begin{block}{Secondary structure leads to 2D modelling}
% \begin{verbatim}
% RNAplot   ((..(((.(((........))).)))....)).
% \end{verbatim}
\end{block}
\end{frame}

\section{Implementace} 

\section{Dosažené výsledky} 


\section{Shrnutí} 

\begin{frame}\frametitle{Co jsme se zjistili?} 
\begin{block}{Porovnání}
\begin{itemize}
    \item todo
\end{itemize}
\end{block}
\end{frame}

\begin{frame}\frametitle{Reference} 
\begin{itemize}
	\item Ignacio Tinoco Jr., Carlos Bustamante: How RNA Folds, J. Mol. Biol. (1999) 293, p. 271-281
	\item Daniel Huson: Algorithmische Bioinformatik WS 03, 2004
	\item \url{http://www.bioinfo.rpi.edu/zukerm/rna/energy/index.cgi}
	\item \url{http://en.wikipedia.org/wiki/FASTA_format}
	\item \url{http://www.tbi.univie.ac.at/~ronny/RNA/vrna2_source.html}
    \item \url{http://mfold.rna.albany.edu/?q=mfold/RNA-Folding-Form}
	\item \url{http://mfold.rna.albany.edu/?q=mfold/Structure-display-and-free-energy-determination}
\end{itemize}
\end{frame}

%do not remove!
\end{document}
